<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywebsite</title>
</head>

<style>
    *{
       box-sizing:border-box;  
    }

    body{
        font-family:  Verdana, Geneva, Tahoma, sans-serif;
        margin-right: 30%;
        margin-left: 30%;
        background-color: gray;
    }

    header{
        text-align: center;
        background-color: chartreuse;
        padding: 4px;
        color:white;
       /* border: solid lightblue; */
    }
    .container{
    background-color:aquamarine;
    padding: 5px;
   /* border: solid lightblue; */
    background-color:light grey;
    }
    input[type="text"],
    input[type="email"],
    select,
    textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        
    }
    input[type="submit"]{
        background-color:greenyellow;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        cursor:pointer;
        width:15%;
        font-weight: bold;
        font-size: 15px;
    }
    input[type="submit"]:hover{
       background-color: blue;
    }
    @media screen and (max-width: 800px) {
  .body, .header, .container, .input {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
<body>
    <header>
        <h1>Contact Form</h1>
    </header>
    <a href="HomePage.html"> Go to HomePage </a>
    <div class="container">
    <p>Your Name:* <input type="text" name="Your Name" id="Name" placeholder="Your Full Name" required></p>
    <p>Your Email:* <input type="email" name="your email" id="email" placeholder="Valid Email Address" required></p>
    <p>Message: <textarea name="Message" id="message" cols="30" rows="10" placeholder="Your Message to Us"></textarea></p>
    <p>Subject:* <input type="text" name="subject" id="subject" placeholder="Carrier Conselling"required></p>
    <p><input type="submit" value="Send"></p>
</div>

</body>
</html>