<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Student Login Form</title>
<link rel="stylesheet" href="login_style.css">
<!-- 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: aqua;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.Mypic {
  width: 5%;
  border-radius: 40%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style> -->
</head>
<body>
  <header> 
    <h1>Student Login Form</h1>
  </header>
  <a href="HomePage.html">Go to HomePage</a>

 <div class="container">
  
<form action="/action_page.php" method="post">
 <!-- <div class="imgcontainer"> -->
    <img src="IMG_20210924_142935.png" alt="Mypic" class="Mypic">
  <!-- </div> -->

 <!-- <div class="container">  -->
    <label for="uname"><b>Username:*</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password:*</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
 <!-- </div>  -->

 <!-- <div class="container" style="background-color:solid lightseagreen"> -->
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
 <!-- </div> -->
</form>
</div>
</body>
</html>
