<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
         
         body{
             margin: auto;
             width: 90%;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             
         }
        .main_heading{
            background-color:paleturquoise;
            text-align: center;
            
            
        }
        
        h3{
            background-color: rgb(229, 255, 0);
        }
        /*we can style in 4 ways of a link */
        a:link{
            color: blue;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: green;
        }
        a:active{
            color: orange;
        }
        .clip-circle{
            clip-path:circle(46.1% at 50% 50%)
            
        }
        .clip-circle{
            float: left;
            margin: 15px;
        }
        .sub_heading1{
            float:left;
            margin-left: 20%;
        }
        
        #box1{
            width: 20%;
            margin: 15px;
            float: right;
        }
        #box2{
            width: 20%;
            float: left;
            margin: 15px;
        }
        
    </style>
</head>
<body>
    <h1 class="main_heading">WELCOME TO MY PAGE1</h1>
    <h3>The channels through which you give negative or positive energy are the same channels from which you receive.</h3>
    <hr>
    <a href="HomePage.html">Go to HomePage</a>
    <br>
    <a href="page2.html"> Go to my page2</a>
    <hr>
    <img class="clip-circle" src="C:\Users\lenovo\My Diary\JNV RAJGIR\Cool_Photo/IMG0157A.jpg" alt="" width="250">
    <h4 class="sub_heading1">Conscious And Subconscious Mind</h4>
      <br>
      <br>
      <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eligendi voluptatem a necessitatibus. Minus molestias fuga odio. Dolorum repellendus, voluptates itaque, enim blanditiis sequi reprehenderit minus quia eaque aliquid Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate distinctio qui repudiandae consequuntur, dolore commodi id. Unde alias expedita corrupti temporibus? Corrupti possimus asperiores quis nam recusandae ea explicabo inventore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur eveniet eos quidem quia voluptas sunt vitae, ipsam laudantium ab minima sequi voluptatum, necessitatibus aut maxime debitis exercitationem ullam voluptatibus consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, nihil. Animi quas repellendus, facilis fugiat laborum explicabo quibusdam dolores, labore a assumenda omnis possimus aliquam aspernatur commodi quia corrupti beatae.</p>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatibus similique reprehenderit, rem dolores natus fuga repudiandae, deleniti autem praesentium maiores cumque! Quas eaque animi atque. Blanditiis aut nostrum dolorum?</p>

    <hr>
    <br><br>
    <img id="box1" src="logo.png" alt="logo">
    <h4 class="sub_heading2">Random Word</h4>
    <br>
    <p style="font:bolder;"  Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda, iusto soluta quaerat quo ducimus cumque odit deleniti nostrum expedita dicta corrupti reiciendis odio deserunt quia sequi fugiat dignissimos magnam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae assumenda aperiam omnis harum doloremque incidunt pariatur eos quod exercitationem. Laboriosam dignissimos molestias debitis, officiis dolor tempora maxime provident necessitatibus voluptates!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium iure nostrum, explicabo modi, ducimus sequi obcaecati aspernatur suscipit officia incidunt autem provident fuga quia, nihil quibusdam cupiditate? Repudiandae, in ut?</p>
    <img id="box2" src="logo1.png" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi hic non eveniet, tempore obcaecati voluptate sapiente quo, consequatur aspernatur ex mollitia nihil totam, ducimus iusto doloribus eius qui repellendus fugit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officiis iste dicta, soluta asperiores nihil ducimus non ipsam labore ipsum, natus animi laborum impedit debitis totam numquam a, consequatur suscipit.</p>
    
</body>
</html>