<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:white;
            padding: 5px 10px 15px 15px;
        }
       h2{
            text-align: center;
            background-color: yellow;
       } 
       a:link{
           color: blue;
       }
       a:visited{
           color: red;
       }
       a:hover{
           color: green;
       }
       a:active{
           color: orange;
       }
       .flex-container1{
           display:flex;
           background-color: lightgreen;
           flex-direction: row;
       }
       .flex-container1 > div{
           background-color:whitesmoke;
           margin: 10px;
           padding: 10px;
        
       }
       .flex-container2{
           display: flex;
           background-color: lightgreen;
           flex-direction: column;
           flex-shrink:1;
       }
       .flex-container2 > div{
           background-color: whitesmoke;
           margin: 10px;
           padding: 10px;
           width: 90%;
           height: 70px;
       }

    </style>
</head>
<body>
    <h2>WELCOME TO MY PAGE2</h2>
    <hr>
    <p style="font-weight: bolder; font-size: large; color:dodgerblue;">Don't be serious, just be sincere.</p>

    <a href="HomePage.html">Go to HomePage</a>
    <hr>
    <iframe width="300" height="225" src="https://www.youtube.com/embed/Fz07eeq5Y8M" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="300" height="225" src="https://www.youtube.com/embed/geBOXRbvSu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="flex-container1"> 
        <div> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, vitae omnis, repellendus voluptatibus dolores, voluptatem enim tempora impedit magnam praesentium rem pariatur officia iusto illo ut similique eveniet odit qui!</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur at ex nesciunt repellendus cum nulla blanditiis amet animi recusandae. Explicabo a labore sit id iste dolorem porro. Vero, nostrum quo?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, reprehenderit ipsam, rem assumenda quasi libero dignissimos et eligendi labore eos doloremque. Voluptates, aliquid unde? Harum autem quidem cupiditate itaque impedit.</div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam dolores ab earum! Ducimus maiores omnis dolore. Ab doloremque, officia quisquam commodi quo architecto animi exercitationem minus molestias! Natus, velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ullam porro aliquid voluptas, culpa vel eos assumenda voluptate quam provident nihil aspernatur beatae aperiam exercitationem praesentium! Ab reiciendis reprehenderit fugiat?</p>

     <div class="flex-container2"> 
         <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusamus nisi impedit, vitae voluptatibus quisquam in reprehenderit aspernatur enim deserunt animi natus. Cum eveniet culpa facere eius fugiat repellat dolor.</div>
         <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo corrupti perferendis culpa eveniet tempora vel dicta vitae esse! Voluptatem ex nesciunt sit nobis qui ipsam pariatur veniam laudantium laboriosam? Necessitatibus.</div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima fugiat quae impedit est quas, ullam pariatur rem nulla in minus asperiores illum dolorem, mollitia et omnis quibusdam reiciendis nisi.</p>
     </div>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptas deserunt consectetur quibusdam tenetur nesciunt commodi doloribus quo. Rerum, corrupti? Et autem praesentium tempora corrupti itaque alias dignissimos odio facilis.</p>
</body>
</html>